{
  "name": "gsd",
  "description": "Audits skill description budget usage across global skills, plugins, and projects. Use when user asks about skill token limits or why skills are hidden.",
  "version": "1.0.6",
  "author": {
    "name": "getskillsdev"
  }
}
